[masters]
20.216.178.41 ansible_ssh_user=devops-admin ansible_ssh_private_key_file=./../.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[other_masters]


[workers]

20.216.178.47 ansible_ssh_user=devops-admin ansible_ssh_private_key_file=./../.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[data]


[lb]
